{
	"FileVersion": 3,
	"EngineAssociation": "{261F699A-4A14-4011-9B9C-8D9A394581A7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectHero",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		},
		{
			"Name": "SteamController",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}